<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Interior Details, Brands, Interior Design Ideas for Your Modern Home, Product 1 Title, Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.30.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="139773" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-3 u-block-f2f3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_65c4" data-source="fix" data-id="f2f3">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f2f3-1 {
    background-image: none;
    min-height: 813px;
  }
  .u-block-f2f3-3 {
    height: 567px;
    object-position: 50% 32.1%;
    margin-top: 246px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2f3-4 {
    width: 1140px;
    margin-top: -300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f2f3-5 {
    min-height: 240px;
  }
  .u-block-f2f3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f2f3-10 {
    font-size: 3.75rem;
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2f3-7 {
    min-height: 233px;
  }
  .u-block-f2f3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f2f3-11 {
    margin-top: 0;
    line-height: 2;
    font-weight: 700;
  }
  .u-block-f2f3-12 {
    font-size: 15.625rem;
    margin-top: -667px;
    margin-right: calc(((100% - 1140px) / 2) + 88px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f2f3-1 {
    min-height: 771px;
    background-image: none;
  }
  .u-block-f2f3-3 {
    height: 494px;
    object-position: 50% 32.1%;
    margin-top: 246px;
    margin-bottom: 0;
  }
  .u-block-f2f3-4 {
    width: 940px;
    margin-top: -305px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f2f3-5 {
    min-height: 285px;
  }
  .u-block-f2f3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f2f3-10 {
    font-size: 3.75rem;
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2f3-7 {
    min-height: 285px;
  }
  .u-block-f2f3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f2f3-11 {
    margin-top: 0;
    line-height: 2;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-f2f3-12 {
    font-size: 15.625rem;
    width: auto;
    margin-top: -669px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f2f3-1 {
    min-height: 629px;
    background-image: none;
  }
  .u-block-f2f3-3 {
    height: 494px;
    object-position: 50% 32.1%;
    margin-top: 135px;
    margin-bottom: 0;
  }
  .u-block-f2f3-4 {
    width: 720px;
    margin-top: -386px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f2f3-5 {
    min-height: 346px;
  }
  .u-block-f2f3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f2f3-10 {
    font-size: 3.75rem;
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2f3-7 {
    min-height: 346px;
  }
  .u-block-f2f3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f2f3-11 {
    margin-top: 0;
    line-height: 2;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-f2f3-12 {
    font-size: 9.375rem;
    width: auto;
    margin-top: -569px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f2f3-1 {
    min-height: 615px;
    background-image: none;
  }
  .u-block-f2f3-3 {
    height: 494px;
    object-position: 50% 32.1%;
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-f2f3-4 {
    width: 540px;
    margin-top: -427px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f2f3-5 {
    min-height: 100px;
  }
  .u-block-f2f3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2f3-10 {
    font-size: 3.75rem;
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2f3-7 {
    min-height: 100px;
  }
  .u-block-f2f3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2f3-11 {
    margin-top: 0;
    line-height: 2;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-f2f3-12 {
    font-size: 9.375rem;
    width: auto;
    margin-top: -583px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f2f3-1 {
    min-height: 617px;
    background-image: none;
  }
  .u-block-f2f3-3 {
    height: 494px;
    object-position: 50% 32.1%;
    margin-top: 122px;
    margin-bottom: 0;
  }
  .u-block-f2f3-4 {
    width: 340px;
    margin-top: -464px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f2f3-5 {
    min-height: 139px;
  }
  .u-block-f2f3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2f3-10 {
    font-size: 1.5rem;
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2f3-7 {
    min-height: 294px;
  }
  .u-block-f2f3-8 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 29px;
  }
  .u-block-f2f3-11 {
    margin-top: 0;
    line-height: 2;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-f2f3-12 {
    font-size: 7.5rem;
    width: auto;
    margin-top: -595px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2) + -17px);
  }
}</style><img src="np://user.desktop.nicepage.com/Site_630628766/images/header.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-f2f3-3" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-image-width="400" data-image-height="257"><div class="u-clearfix u-layout-wrap u-block-f2f3-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-f2f3-5" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-f2f3-6" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-text-default u-block-f2f3-10">Linking devices through the AIR</h2></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-f2f3-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-f2f3-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-text u-text-body-alt-color u-text-default u-block-f2f3-11">We have reliable data transmission solutions via the sound wav propagation over the air.</p></div></div>  </div></div></div><h1 class="u-custom-font u-font-playfair-display u-text u-text-palette-1-base u-title u-block-f2f3-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">L<font class="u-text-custom-color-2">i</font>nk<font class="u-text-custom-color-2">dea</font></h1></section><section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-b634-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_700d" data-source="fix" data-id="b634">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-b634-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-left-cell u-palette-1-dark-1 u-size-30 u-block-b634-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-b634-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-style u-group u-block-b634-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-bottom u-block-b634-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expand-resize u-expanded-width u-image u-block-b634-13" src="np://user.desktop.nicepage.com/Site_630628766/images/wifi-bluetooth.jpg" data-image-width="800" data-image-height="450" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div></div></div><div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-b634-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-bottom u-block-b634-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h5 class="u-custom-font u-font-merriweather u-text u-text-default u-block-b634-10">Beyound WIFI and Bluetooth</h5><p class="u-text u-text-default u-block-b634-11">Planning is an integral part of interior design. Space planning begins at the architectural level. If you want a room to be of a specific size it has to be built with those dimensions. To change the room size of an existing structure it would require structural modifications to the interiors.</p><span class="u-icon u-icon-circle u-text-black u-block-b634-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0aee"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-0aee" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
	</g>
</g></svg></span></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b634-1 {
    min-height: 710px;
  }
  .u-block-b634-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b634-6 {
    min-height: 710px;
    background-image: none;
  }
  .u-block-b634-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b634-8 {
    min-height: 450px;
    width: 570px;
    height: auto;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b634-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b634-13 {
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
  .u-block-b634-4 {
    min-height: 710px;
  }
  .u-block-b634-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-b634-10 {
    letter-spacing: 0px;
    font-size: 3rem;
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b634-11 {
    line-height: 2;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b634-12 {
    height: 64px;
    width: 64px;
    margin-top: 204px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b634-1 {
    min-height: 544px;
  }
  .u-block-b634-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-b634-6 {
    min-height: 543px;
    background-image: none;
  }
  .u-block-b634-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b634-8 {
    min-height: 450px;
    width: 410px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-position: 50% 50%;
  }
  .u-block-b634-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b634-13 {
    height: 281px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b634-4 {
    min-height: 543px;
  }
  .u-block-b634-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-b634-10 {
    letter-spacing: 0px;
    font-size: 3rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b634-11 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b634-12 {
    height: 64px;
    width: 64px;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b634-1 {
    min-height: 500px;
  }
  .u-block-b634-3 {
    margin-top: 1px;
    margin-bottom: 1px;
    position: relative;
  }
  .u-block-b634-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-b634-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b634-8 {
    min-height: 450px;
    width: 300px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-position: 50% 50%;
  }
  .u-block-b634-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b634-13 {
    height: 206px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b634-4 {
    min-height: 100px;
  }
  .u-block-b634-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b634-10 {
    letter-spacing: 0px;
    font-size: 3rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b634-11 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b634-12 {
    height: 64px;
    width: 64px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b634-1 {
    min-height: 500px;
  }
  .u-block-b634-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b634-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-b634-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b634-8 {
    min-height: 450px;
    width: 300px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-position: 50% 50%;
  }
  .u-block-b634-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b634-13 {
    height: 412px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b634-4 {
    min-height: 100px;
  }
  .u-block-b634-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b634-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 0px;
    text-decoration: underline !important;
    font-size: 3rem;
    width: auto;
  }
  .u-block-b634-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 2;
  }
  .u-block-b634-12 {
    height: 64px;
    width: 64px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b634-1 {
    min-height: 500px;
  }
  .u-block-b634-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b634-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-b634-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b634-8 {
    min-height: 450px;
    width: 300px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-position: 50% 50%;
  }
  .u-block-b634-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b634-13 {
    height: 412px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b634-4 {
    min-height: 100px;
  }
  .u-block-b634-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b634-10 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    width: auto;
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b634-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 2;
  }
  .u-block-b634-12 {
    height: 64px;
    width: 64px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-3d6c-1" custom-posts-hash="[I,T]" id="carousel_bdff" data-style="popular-split.hflip" data-post-id="2548655067" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="3d6c" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-3d6c-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                    <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-3d6c-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-middle u-block-3d6c-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h6 class="u-text u-block-3d6c-11">living room</h6>
                                <h2 class="u-custom-font u-font-merriweather u-text u-block-3d6c-8">Convenient local contact over devices</h2>
                                <p class="u-text u-block-3d6c-9">blah ....</p>
                            </div>
                        </div><div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-palette-3-light-1 u-size-30 u-block-3d6c-4" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-middle u-block-3d6c-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expanded-width-sm u-expanded-width-xs u-image u-block-3d6c-10" src="np://user.desktop.nicepage.com/Site_630628766/images/d733302d101b0f5d5e6455486e01dcfe.jpg" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
                        </div></div>
                </div>
            </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3d6c-1 {
    min-height: 650px;
  }
  .u-block-3d6c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-6 {
    min-height: 650px;
  }
  .u-block-3d6c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3d6c-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
  }
  .u-block-3d6c-8 {
    font-size: 3rem;
    text-decoration: underline !important;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-4 {
    min-height: 650px;
    background-image: none;
  }
  .u-block-3d6c-5 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3d6c-10 {
    width: 350px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3d6c-1 {
    min-height: 536px;
  }
  .u-block-3d6c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-6 {
    min-height: 536px;
  }
  .u-block-3d6c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3d6c-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
  }
  .u-block-3d6c-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    text-decoration: underline !important;
  }
  .u-block-3d6c-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-4 {
    min-height: 536px;
    background-image: none;
  }
  .u-block-3d6c-5 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3d6c-10 {
    width: 350px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3d6c-1 {
    min-height: 411px;
  }
  .u-block-3d6c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-6 {
    min-height: 100px;
  }
  .u-block-3d6c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d6c-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
  }
  .u-block-3d6c-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    text-decoration: underline !important;
  }
  .u-block-3d6c-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-4 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-3d6c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d6c-10 {
    width: 300px;
    height: 386px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3d6c-1 {
    min-height: 308px;
  }
  .u-block-3d6c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-6 {
    min-height: 100px;
  }
  .u-block-3d6c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d6c-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
  }
  .u-block-3d6c-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    text-decoration: underline !important;
  }
  .u-block-3d6c-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-4 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-3d6c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d6c-10 {
    height: 386px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3d6c-1 {
    min-height: 194px;
  }
  .u-block-3d6c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-6 {
    min-height: 100px;
  }
  .u-block-3d6c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d6c-11 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
  }
  .u-block-3d6c-8 {
    font-size: 1.875rem;
    text-decoration: underline !important;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d6c-4 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-3d6c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d6c-10 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-clearfix u-block-9346-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1855" data-id="9346" data-source="fix">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-9346-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-9346-3" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                        <div class="u-container-layout u-block-9346-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-9346-5" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                        <div class="u-container-layout u-block-9346-6" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-9346-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                        <div class="u-container-layout u-block-9346-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-9346-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                        <div class="u-container-layout u-block-9346-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9346-1 {
    min-height: 404px;
  }
  .u-block-9346-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9346-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto462235.jpg");
    min-height: 404px;
    background-position: 50% 0%;
  }
  .u-block-9346-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto982614.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-9346-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto698170.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-9346-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto1166406.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9346-1 {
    min-height: 404px;
  }
  .u-block-9346-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9346-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto462235.jpg");
    min-height: 404px;
    background-position: 50% 0%;
  }
  .u-block-9346-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto982614.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-9346-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto698170.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-9346-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto1166406.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9346-1 {
    min-height: 404px;
  }
  .u-block-9346-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9346-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto462235.jpg");
    min-height: 404px;
    background-position: 50% 0%;
  }
  .u-block-9346-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto982614.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-9346-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto698170.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-9346-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto1166406.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9346-1 {
    min-height: auto;
  }
  .u-block-9346-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9346-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto462235.jpg");
    min-height: 404px;
    background-position: 50% 0%;
  }
  .u-block-9346-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto982614.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-9346-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto698170.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-9346-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto1166406.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9346-1 {
    min-height: auto;
  }
  .u-block-9346-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9346-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto462235.jpg");
    min-height: 404px;
    background-position: 50% 0%;
  }
  .u-block-9346-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto982614.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-9346-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto698170.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-9346-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_630628766/images/pexelsphoto1166406.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
}</style>
    </section>
</body></html>